.modal {
  z-index: 1000000;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 128px 40px;

  cursor: pointer;
  pointer-events: none;
  overflow-y: auto;

  background: rgba(50, 47, 40, 0.7);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.modalActive {
  opacity: 1;
  pointer-events: all;
}

.content {
  position: relative;
  margin: auto;
  background-color: rgba(17, 16, 16, 0.884);
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  margin-top: 0px;
  max-width: 1440px;
  padding: 30px 40px;
  border-radius: 10px;
  cursor: default;
}

.closeButton {
  color: red;
  font-size: 28px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.header {
  display: flex;
}
.icon{
  color:var(--color-red);
  font-size: 24px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.icon:hover{
  transform: scale(1.05);
}
.title {
  font-size: 48px;
  font-weight: 900;
  line-height: normal;
  grid-column: span 2;
  margin: 0 60px 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  color: var(--color-red);
}

.publishDate {
  color: var(--text-color);
  font-weight: 300;
}

.imgWrapper {
  margin-top: 40px;
  position: relative;
 height: 100%;
}

.photo {
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
  height: 100%;
}

.modalInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.description {
  font-size: 22px;
  font-weight: 300;
  line-height: 26px;
  word-break: break-word;
  color: var(--text-color);

}


.closeButton {
  z-index: 1;
}

@media (max-width: 1439px) {
  .modal {
    padding: 40px 80px;
  }

  .title {
    grid-column: span 1;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 1023px) {
  .modal {
    padding: 40px 20px;
  }

  .content {
    padding: 20px;
    gap: 15px;
  }

  .closeButton {
    top: 20px;
    right: 15px;
  }


  .imgWrapper {
    margin: -30px -20px 0px -20px;
    order: -1;
  }

  .title {
    font-size: 18px;
  }

  .publishDate {
    font-size: 12px;
  }

  .note {
    font-size: 14px;
  }
}
.reviewInput{
  width: 100%;
  min-height: 130px;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.modalInfo{
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.saveReviewButton{
  width: 300px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.4s ease-out;
}
.saveReviewButton:hover{
  transform: scale(1.2);
}